ADMIN_ID=743239572
BOT_TOKEN=1355731975:AAH752evNnW0Ucv7sXcf7-0K9OuAd6CeZ5c
PGUSER=postgres
PGPASSWORD=example
DATABASE=postgres
ip=localhost

wallet =+79778030648
qiwi =60a0493e9d7833eeab5ed6a9acfe39fd
qiwi_p_pub = 48e7qUxn9T7RyYE1MVZswX1FRSbE6iyCj2gCRwwF3Dnh5XrasNTx3BGPiMsyXQFNKQhvukniQG8RTVhYm3iPq1m4yo4ZYjEjWUVq9rQsi2tDcRf5K484kAnTBUCgQpERuevvCcKUcnJRfoq1PbkFJ5gfKKT9ni47jGFYJBZmcD14pXjx6xDy3Dd3FghY6
